<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <style>
    body {
      min-width: 320px;
      background-color: #3b3b3b;
      color: #333;
      font-family: 'Arial', sans-serif;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    #logo {
      max-width: 80px;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      margin: 0;
      color: white;
    }

    h4 {
      font-size: 18x;
      font-weight: bold;
      margin: 0;
      color: white
    }

    input[type="password"] {
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
      width: 250px;
    }

    button {
      padding: 10px 15px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #status {
      margin-top: 10px;
      font-weight: bold;
    }
    select {
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
      width: 250px;
    }
  </style>
</head>

<body>
  <div class="header-container">
    <img src="icon.png" id="logo" alt="UIF Allow CORS Icon" />
    <h1>Linkedin GenAI</h1>
  </div>
  <h4>Gemini Api Key</h4>
  <input id="apiKey" type="password" placeholder="Gemini Api Key" />
  <h4>Select Gemini Model</h4>
  <select id="model">
  </select>
  <button id="save">Save</button>
  <div id="status"></div>
  <script src="options.js"></script>
  <p>&copy;2024 - khawslee</p>
</body>

</html>
